# datalab-studio

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html  package.json  pom.xml
apps/api/: pom.xml
apps/api/src/main/java/com/justin/datalab/: DataLabApplication.java
apps/api/src/main/java/com/justin/datalab/common/: HealthController.java
apps/api/src/main/java/com/justin/datalab/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/api/src/main/java/com/justin/datalab/common/pagination/: PageResponse.java
apps/api/src/main/java/com/justin/datalab/common/response/: ApiError.java  ApiResponse.java
apps/api/src/main/java/com/justin/datalab/config/: StorageProperties.java  WebConfig.java
apps/api/src/main/java/com/justin/datalab/dataset/: ColumnTypeInferer.java  CsvImportService.java  Dataset.java  DatasetColumn.java  DatasetController.java  DatasetMapper.java  DatasetRepository.java  DatasetService.java
apps/api/src/main/java/com/justin/datalab/profiling/: ProfilingService.java
apps/api/src/main/java/com/justin/datalab/storage/: FileStorageService.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__init.sql
apps/api/src/test/java/com/justin/datalab/dataset/: CsvImportServiceTest.java  DatasetRepositoryIT.java  DatasetServiceTest.java
apps/api/src/test/java/com/justin/datalab/profiling/: ProfilingServiceTest.java
apps/desktop/: pom.xml
apps/desktop/src/main/java/com/justin/datalab/desktop/: DataLabDesktopApplication.java
apps/desktop/src/main/java/com/justin/datalab/desktop/client/: ApiClient.java  ApiClientException.java  ApiEnvelope.java  MultipartBody.java  PageDto.java
apps/desktop/src/main/java/com/justin/datalab/desktop/component/: DatasetListView.java  DatasetPreviewView.java  StatusBar.java
apps/desktop/src/main/java/com/justin/datalab/desktop/config/: DesktopConfig.java
apps/desktop/src/main/java/com/justin/datalab/desktop/controller/: MainController.java
apps/desktop/src/main/java/com/justin/datalab/desktop/dialog/: ImportDialog.java
apps/desktop/src/main/java/com/justin/datalab/desktop/service/: DatasetApiService.java
apps/desktop/src/main/java/com/justin/datalab/desktop/util/: FxAsync.java
apps/desktop/src/main/java/com/justin/datalab/desktop/viewmodel/: DatasetDetailViewModel.java  DatasetListViewModel.java
apps/desktop/src/test/java/com/justin/datalab/desktop/client/: ApiClientLiveTest.java
demo-app/: index.html  package.json
demo-app/src/: main.js
docs/: api-design.md  architecture.md  database-schema.md  desktop-ui-flow.md  development-roadmap.md
src/: main.js
